<!DOCTYPE html>
<html>
<head>
    <script src="Search.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=onClientLoad" type="text/javascript"></script>
    <style>
        body{
  background: #E6E6FA;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative
}

#query {
  float: left;
  width: 100%;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  
}

.searchTerm:focus{
  color: #00B4CC;
}

#search-button {
  position: absolute;  
  right: -50px;
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}


.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    </style>
</head>
<body bgcolor="#E6E6FA">


    <div class="wrap">
        <div class="search">
           <input type="text" id="query" placeholder="Search.................">
            <button type="submit" id="search-button" onclick="search()">
                <i class="fa fa-search"></i>
            </button>
        </div>
    </div>

    <table id="t1">
        <tr>
            <td>
                <div id="pagination">
                </div>
            </td>
        </tr>
    </table>

</body>
</html>


