function fizzbuzz() {

    for (var i = 1; i <= 100; i++)

    {

        if (i % 3 == 0) {

            document.write(i);

            document.write('Fizz');

            document.write('</br>');

        } else if (i % 5 == 0) {

            document.write(i);

            document.write('buzz');

            document.write('</br>');

        } else if (i % 3 == 0 && i % 5 == 0)

        {

            document.write(i);

            document.write('fizzbuzz');

            document.write('</br>');

        }
    }


}